    <h1>Packet Tracer</h1>

    <p><a href="https://drive.google.com/file/d/1kZR0dKvl-ZxE8I-fgeCAi7w0W3Ai8HYb/view?usp=sharing" target=_blank>Parancs segédlet 1</a></p>
    <p><a href="https://drive.google.com/file/d/1dJsSBzix5LzdxYpt4oRY40kAH5CU6hIi/view?usp=sharing" target=_blank>Parancs segédlet 2</a></p>
    <p><a href="https://drive.google.com/file/d/1khZUDMBhGNk9YTwL1bSAbqn5TBDXiFOW/view?usp=sharing" target=_blank>Bordé Sándor jegyzete</a></p>
    <p><a href="https://drive.google.com/file/d/1hIXxmmV9mYMQBcx1jStReQ979qNU9Yl4/view?usp=sharing" target=_blank>SZE: Packet Tracer alapok</a></p>
    <p><a href="https://drive.google.com/file/d/1P9h18XO0bSuCZvwkYetBX8yu4ZaE5Ntk/view?usp=sharing" target=_blank>SZE: Packet Tracer alapok</a></p>
    <p><a href="https://drive.google.com/drive/folders/1HxwWlX-4uG7Y6Xva---T94DBG_e73Fho?usp=sharing" target=_blank>PACKET TRACER TANANYAGOK</a></p>
